<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="112" id="KGk-i7-Jjw" customClass="GameCell" customModule="Gamer_s_Calendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-Wg-j9f">
                        <rect key="frame" x="16" y="16" width="142" height="80"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название игры" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-JX-7hx">
                        <rect key="frame" x="116" y="15" width="258" height="41"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата выхода игры" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-YZ-rLp">
                        <rect key="frame" x="116" y="62" width="258" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Платформы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-lZ-UeC">
                        <rect key="frame" x="116" y="84" width="258" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Kfl-Wg-j9f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="image-leading"/>
                    <constraint firstItem="Kfl-Wg-j9f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="image-top"/>
                    <constraint firstItem="Kfl-Wg-j9f" firstAttribute="width" constant="142" id="image-width"/>
                    <constraint firstItem="Kfl-Wg-j9f" firstAttribute="height" constant="80" id="image-height"/>
                    <constraint firstItem="tPy-JX-7hx" firstAttribute="leading" secondItem="Kfl-Wg-j9f" secondAttribute="trailing" constant="12" id="title-leading"/>
                    <constraint firstItem="tPy-JX-7hx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="title-top"/>
                    <constraint firstItem="tPy-JX-7hx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="title-trailing"/>
                    <constraint firstItem="N5F-YZ-rLp" firstAttribute="leading" secondItem="tPy-JX-7hx" secondAttribute="leading" id="date-leading"/>
                    <constraint firstItem="N5F-YZ-rLp" firstAttribute="top" secondItem="tPy-JX-7hx" secondAttribute="bottom" constant="5" id="date-top"/>
                    <constraint firstItem="N5F-YZ-rLp" firstAttribute="trailing" secondItem="tPy-JX-7hx" secondAttribute="trailing" id="date-trailing"/>
                    <constraint firstItem="tdj-lZ-UeC" firstAttribute="leading" secondItem="tPy-JX-7hx" secondAttribute="leading" id="platform-leading"/>
                    <constraint firstItem="tdj-lZ-UeC" firstAttribute="top" secondItem="N5F-YZ-rLp" secondAttribute="bottom" constant="4" id="platform-top"/>
                    <constraint firstItem="tdj-lZ-UeC" firstAttribute="trailing" secondItem="tPy-JX-7hx" secondAttribute="trailing" id="platform-trailing"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="gameImageView" destination="Kfl-Wg-j9f" id="img-out-001"/>
                <outlet property="gameTitleLabel" destination="tPy-JX-7hx" id="prj-de-jP5"/>
                <outlet property="platformsLabel" destination="tdj-lZ-UeC" id="plt-out-002"/>
                <outlet property="releaseDateLabel" destination="N5F-YZ-rLp" id="mLw-ah-zC9"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="73.995535714285708"/>
        </tableViewCell>
    </objects>
</document>
