<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="225" id="KGk-i7-Jjw" customClass="GameCell" customModule="Gamer_s_Calendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-Wg-j9f">
                        <rect key="frame" x="16" y="11" width="268" height="180"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название игры" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-JX-7hx">
                        <rect key="frame" x="16" y="196" width="268" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата выхода игры" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-YZ-rLp">
                        <rect key="frame" x="16" y="222" width="268" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Платформы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-lZ-UeC">
                        <rect key="frame" x="16" y="248" width="268" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tPy-JX-7hx" firstAttribute="top" secondItem="Kfl-Wg-j9f" secondAttribute="bottom" constant="5" id="C3N-qX-Xbu"/>
                    <constraint firstItem="tdj-lZ-UeC" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="CB0-VL-WOi"/>
                    <constraint firstItem="tdj-lZ-UeC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EJ2-gV-mNq"/>
                    <constraint firstItem="Kfl-Wg-j9f" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="HF5-wT-OJg"/>
                    <constraint firstItem="N5F-YZ-rLp" firstAttribute="top" secondItem="tPy-JX-7hx" secondAttribute="bottom" constant="5" id="MWm-Co-M5S"/>
                    <constraint firstItem="tPy-JX-7hx" firstAttribute="top" secondItem="Kfl-Wg-j9f" secondAttribute="bottom" constant="5" id="Sb2-uR-gd2"/>
                    <constraint firstItem="tdj-lZ-UeC" firstAttribute="top" secondItem="N5F-YZ-rLp" secondAttribute="bottom" constant="5" id="UUy-ou-eXJ"/>
                    <constraint firstItem="N5F-YZ-rLp" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="V8C-s4-bFG"/>
                    <constraint firstItem="Kfl-Wg-j9f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="XDh-C3-69t"/>
                    <constraint firstItem="tPy-JX-7hx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="cTk-9B-GKT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tdj-lZ-UeC" secondAttribute="bottom" id="hac-g1-6oK"/>
                    <constraint firstItem="N5F-YZ-rLp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jfh-29-F8t"/>
                    <constraint firstItem="N5F-YZ-rLp" firstAttribute="top" secondItem="tPy-JX-7hx" secondAttribute="bottom" constant="5" id="lxz-13-icu"/>
                    <constraint firstItem="tdj-lZ-UeC" firstAttribute="top" secondItem="N5F-YZ-rLp" secondAttribute="bottom" constant="5" id="mUa-EF-5dr"/>
                    <constraint firstItem="Kfl-Wg-j9f" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qnN-vV-fts"/>
                    <constraint firstItem="tPy-JX-7hx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="szX-fy-iLO"/>
                    <constraint firstItem="Kfl-Wg-j9f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="tQw-Qd-NDv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="gameTitile" destination="tPy-JX-7hx" id="prj-de-jP5"/>
                <outlet property="releaseDate" destination="N5F-YZ-rLp" id="mLw-ah-zC9"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="73.995535714285708"/>
        </tableViewCell>
    </objects>
</document>
